{
  "name": "fuse",
  "version": "1.4.3",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-chart.js": "0.10.2",
    "angular-chartist.js": "3.3.13",
    "angular-cookies": "1.5.8",
    "angular-native-dragdrop": "1.1.2",
    "jsPlumb": "2.0.5",
    "angular-gantt": "1.2.13",
    "angular-google-maps": "2.3.2",
    "angular-material": "1.1.1",
    "angular-messages": "1.5.8",
    "angular-nvd3": "1.0.7",
    "angular-resource": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-timer": "^1.3.4",
    "angular-translate": "2.11.0",
    "angular-translate-loader-partial": "2.11.0",
    "angular-ui-calendar": "1.0.1",
    "angular-ui-router": "0.3.0",
    "angular-ui-sortable": "0.14.0",
    "angular-ui-tree": "2.15.0",
    "angular-xeditable": "0.1.12",
    "c3-angular": "1.2.0",
    "css-element-queries": "0.3.2",
    "d3": "3.5.17",
    "datatables-responsive": "2.1.0",
    "highlightjs": "8.9.1",
    "imagesloaded": "4.1.0",
    "jquery": "2.2.4",
    "jqueryui-touch-punch": "*",
    "mobile-detect": "1.3.2",
    "moment": "2.13.0",
    "moment-picker": "0.4.2",
    "moment-range": "2.2.0",
    "nvd3": "1.8.1",
    "ng-flow": "2.7.1",
    "perfect-scrollbar": "0.6.11",
    "textAngular": "^1.5.12",
    "timecircles": "https://github.com/wimbarelds/TimeCircles.git#^1.5.3",
    "humanize-duration": "^3.10.0",
    "respond": "^1.4.2",
    "normalize-css": "^5.0.0",
    "bootstrap": "^3.3.7",
    "underscore": "^1.8.3",
    "angular-recaptcha": "^3.2.1",
    "lodash": "^4.17.4",
    "angular-soap": "https://github.com/andrewmcgivery/angular-soap.git#^2.1.2",
    "satellizer": "^0.15.5",
    "ngstorage": "^0.3.11",
    "yadcf": "https://github.com/vedmack/yadcf.git#^0.9.1",
    "angular-datatables": "0.6.0",
    "dataTables.columnFilter": "http://l-lin.github.io/angular-datatables/archives/vendor/datatables-columnfilter/js/dataTables.columnFilter.js",
    "components-font-awesome": "^4.7.0",
    "angular-daterangepicker": "^0.2.2",
    "angular-bootstrap": "^2.5.0",
    "jquery-ui-daterangepicker": "^0.5.0",
    "angular-perfect-scrollbar": "^0.0.4",
    "file-saver": "^1.3.3",
    "ng-csv": "^0.3.6"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "resolutions": {
    "angular": "1.5.8",
    "moment": "2.13.0",
    "d3": "3.5.14",
    "jquery": ">=1.11.0"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js"
      ]
    },
    "perfect-scrollbar": {
      "main": [
        "css/perfect-scrollbar.css",
        "js/perfect-scrollbar.js"
      ]
    }
  }
}
